SPOTIFY_CLIENT_ID='491391484d084100b0974777357080ca'
SPOTIFY_CLIENT_SECRET='989431a9494c4a7ab8a3c3bbc1e61b0a'

RDS_NAME='spotiboxd'
RDS_USER='nbnewbauer'
RDS_PASSWORD='Nickyb86!'
RDS_HOST='spotiboxd.ct48aqi04tek.us-east-2.rds.amazonaws.com'